<!-- templates/base.html -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Join The Fight!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style type="text/css">
        .error { margin-left: 20px; margin-right: 20px; color: purple; }
        .tab20 { margin-left: 20px; margin-right: 20px; }
        .tab10 { margin-left: 10px; margin-right: 10px; }
        .tab5 { margin-left: 5px; margin-right: 5px; }
        input {
            height: 30px;
            font-size:18px;
            width: 98%;
            max-width: 800px;
        }
        textarea {
            font-size:18px;

        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
	        box-sizing: border-box;
        	width: 95%;
        }
        select { font-size:15px; }
        a { text-decoration: underline; }
        a:hover { text-decoration: none; }
        input[type=checkbox] {
            vertical-align: middle;
            position: relative;
            bottom: 1px;
        }
    </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA">
                        {% if not current_user.is_authenticated %}
                            <font size="-1">(Not Authenticated)</font>
                        {% endif %}
                        <div class="navbar-start">
                            <table><tr>
                                <td>
                                    <a href="{{ url_for('main.index') }}" class="navbar-item">
                                        Home
                                    </a>
                                </td>
                                <td>
                                    <a href="/find_org" class="navbar-item">
                                        Organizations
                                    </a>
                                </td>
                                <td>
                                    <a href="/find_state/" class="navbar-item">
                                        States
                                    </a>
                                </td>
                                <td>
                                    <a href="/find_media/" class="navbar-item">
                                        Social Media
                                    </a>
                                </td>
                                <td>
                                    <a href="/content/shareable/" class="navbar-item">
                                        Shareable Content
                                    </a>
                                <td>
                                    <a href="/threats" class="navbar-item">
                                        Threats
                                    </a>
                                </td>
                                <td>
                                    <a href="/further_info" class="navbar-item">
                                        Further Info
                                    </a>
                                </td>
                                {% if not current_user.is_authenticated %}
                                    <td>
                                        <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                            Login
                                        </a>
                                    </td>
                                {% else %}
                                    <td>
                                        <a href="/profile" class="navbar-item">
                                            Profile
                                        </a>
                                    </td>
                                    {% if current_user.admin %}
                                        <td>
                                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                                New User
                                            </a>
                                        </td>
                                    {% endif %}
                                    <td>
                                        <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                            Logout
                                        </a>
                                    </td>
                                {% endif %}
                            </tr></table>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-left">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
</body>

</html>
